cabal-version:       2.0
-- Initial package description 'mirage.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mirage
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mirage
                     , Mirage.Shape
                     , Mirage.Cairo
  build-depends:       base >= 4.13 && < 4.15
                     , text       ^>= 1.2
                     , cairo      ^>= 0.13
                     , containers ^>= 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable mirage
  main-is:             Main.hs
  build-depends:       base >= 4.13 && < 4.15
                     , haskell-gi-base ^>= 0.24.0
                     , gi-gdk          ^>= 3.0
                     , gi-gtk          ^>= 3.0
                     , gi-gio          ^>= 2.0
                     , gi-cairo        ^>= 1.0
                     , cairo           ^>= 0.13
                     , mtl             ^>= 2.2
                     , mirage
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall
